//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Server.Data
{
    using System;
    using System.Collections.Generic;
    

    //public partial class User
    //{
    //    [Key]
    //    public int Id { get; set; }

    //    [Required]
    //    [MaxLength(36)]
    //    public string Name { get; set; }

    //    [Required]
    //    [MaxLength(50)]
    //    public string Password { get; set; }

    //    [Required]
    //    public PermissionLevel Permission { get; set; }

    //    [NotMapped]
    //    public string Info
    //    {
    //        get { return "Id = " + Id + ", Name = " + Name; }
    //    }
    //}
}
