//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.Models.DataInteraction
{
    using System;
    
    public enum PermissionLevel : int
    {
        None = 0,
        User = 1,
        Administrator = 2
    }
}
