//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.Models.DataInteraction
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Message = new HashSet<Message>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public PermissionLevel Permission { get; set; }
        public string Password { get; set; }
    
        public virtual ICollection<Message> Message { get; set; }
    }
}
